<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤️Cartinha feita a computador❤️</title>
    <style>
        body {
            background-color: #f9e6e6; 
            font-family: 'Garamond', serif; 
            line-height: 1.6; 
            margin: 0;
            padding: 0;
        }
        .painel2 {
            margin: auto;
            background-color: #fff;
            border: 3px solid #ff9999; 
            width: 80%; 
            border-radius: 10px; 
            padding: 30px; 
            text-align: justify;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }
        h1, h2 {
            color: #bf1a2f; 
        }
    </style>
</head>
<body>
    <div class="painel2">
        <h1>Hello gatinha! Hello Jeo! Hello amor...</h1>
        <h2>Refletindo sobre a gente, lembro sempre daquela vez em que, com um misto de nervosismo e esperança, mandei um "I love you" para você. Naquele momento, optei pelo inglês, talvez como uma tentativa de esconder um pouco dos meus sentimentos por trás de uma língua. No entanto, a verdade é que desde então, já sabia exatamente o que sentia por você.</h2>
        <h2>Cada dia que passa, esse sentimento se fortalece, me envolvendo por completo. Cada instante ao seu lado me confirma que tomei a decisão certa. Sou profundamente grato por você ter me concedido outra oportunidade, por ter aberto seu coração para mim novamente.</h2>
        <h2>A jornada que compartilhamos é um testemunho do poder do amor e da resiliência. Em cada desafio, encontramos força um no outro; em cada momento de alegria. Sua presença em minha vida é um presente inestimável, e prometo honrar esse presente todos os dias, com todo o meu amor, dedicação e respeito.</h2>
        <h2>Obrigado por ser a luz que ilumina meu caminho e os meus dias mais escuros, por aceitar quem eu sou e por me amar, mesmo com todas as minhas imperfeições. Obrigado por ser essa namosposa perfeita que você é kkkkk.</h2>
    </div>
</body>
</html>
